<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
</head>
<style>
    .box {
        width: 320px;
        height: 425px;
        margin: 80px auto;
        justify-content: center;
        border-radius: 2px;
        box-shadow:-3px -3px 5px #f7eaeafa, 3px 3px 5px #80808063;
    }
    .heading{
        text-align: center;
        font-weight:bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding:15px;
        color:gray;

    }
    .inputBox {
        border: none;
        outline: none;
        margin-left:6px;
        width: 95%;
        height: 50px;
        text-align: right;
        font-size: 30px;
        display: block;
        border-radius: 6px;
        background: transparent;
        box-shadow: inset -3px -3px 5px #80808063, inset 3px 3px 5px #80808063;

    }

    .btnBox {
        margin: 15px auto;
    }

    .btn {
        width: 20%;
        height: 40px;
        margin: 15px 0px 0px 11px; 
        border-radius: 5px;
        border: none;
        outline: none;
        background: transparent;
        box-shadow: 3px 3px 5px #80808063;
        font-weight: bold;
        font-size:24px;
        background-color: lavender;
        display: inline-block;
    }
    .btn:hover{
        background-color: rgb(30, 224, 39);
        color: white;
    }
    .btn-s{
        width: 20%;
        height: 40px;
        margin: 15px 0px 0px 11px; 
        border-radius: 5px;
        border: none;
        outline: none;
        background: transparent;
        box-shadow: 3px 3px 5px #80808063;
        font-weight: bold;
        font-size:24px;
        background-color:#a2a086;
    }
    .btn-s:hover{
        background-color: rgb(231, 19, 19);
        color: white;
    }
</style>

<body>
    <div class="box">
        <h1 class="heading">
            CALCULATOR</h1>
        <form name="calculator">
            <input class="inputBox" type="text" name="display">
            <div class="btnBox">
                <input class="btn" type="button" value="7" onclick="calculator.display.value += '7'">
                <input class="btn" type="button" value="8" onclick="calculator.display.value += '8'">
                <input class="btn" type="button" value="9" onclick="calculator.display.value += '9'">
                <input class="btn-s" type="button" value="+" onclick="calculator.display.value += '+'">
                <br>
                <input class="btn" type="button" value="4" onclick="calculator.display.value += '4'">
                <input class="btn" type="button" value="5" onclick="calculator.display.value += '5'">
                <input class="btn" type="button" value="6" onclick="calculator.display.value += '6'">
                <input class="btn-s" type="button" value="-" onclick="calculator.display.value += '-'">
                <br>
                <input class="btn" type="button" value="1" onclick="calculator.display.value += '1'">
                <input class="btn" type="button" value="2" onclick="calculator.display.value += '2'">
                <input class="btn" type="button" value="3" onclick="calculator.display.value += '3'">
                <input class="btn-s" type="button" value="X" onclick="calculator.display.value += '*'">
                <br>
                <input class="btn-s" type="button" value="C" onclick="calculator.display.value = ''">
                <input class="btn" type="button" value="0" onclick="calculator.display.value += '0'">
                <input class="btn-s" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
                <input class="btn-s" type="button" value="/" onclick="calculator.display.value += '/'">
            </div>
        </form>
    </div>
</body>

</html>
